{
  "name": "estudots2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-ts": "tsc -w",
    "server": "lite-server --baseDir=app",
    "same-time": "concurrently \"npm run compile-ts\" \"npm run server\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "systemjs": "^6.10.1"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "lite-server": "^2.3.0",
    "typescript": "^2.3.2"
  }
}
